
.sidebar_icon{
    height: 30px;
    margin-right: 10px;
}
.dataTables_info
{
    font-size: 14px;
}
.dataTables_paginate.paging_simple_numbers ul li
{
    font-size: 14px;
}

.dataTables_length label{
    /* visibility: hidden; */
    font-size:14px;
}

.dataTables_length label select{
    visibility: visible;  
}

.icon_3d
{
    height: 20px;
}
.action_icon{
    height: 20px;
}
.alert_icon
{
    height: 28px;
    margin-top: -2px;
}

.select2-container--default .select2-selection--single
{
    height: 45px !important;
    padding: 0.5rem 0.5rem !important; 
    border:0.0625rem solid #D1D5DB !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow
{
    height: 100% !important;
}
td .dropdown-item.align-items-center:hover{
    border-radius: 6px;
    color:#1F2937;
    transition: ease-in-out 0.3;
}
td .dropdown-menu
{
    min-width: 4rem !important;
    transform: translate(894px, -121.438px);
}
.spinner-border-sm
{
    width: 1rem !important;
    height: 1rem !important;
}
.ck-editor__editable {
    min-height: 300px;
}

#banner .ck-editor__editable.ck-editor__editable_inline {
    min-height: 150px !important;
    background-color: #fff;
}

.cover_img
{
    height: 215px;
    padding: 10px;
    border: 0.0625rem solid #D1D5DB;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 7%);
}
.img_holder .img-fluid
{
    height: 215px !important;
    height: 215px;
    padding: 10px;
    border: 0.0625rem solid #D1D5DB;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 7%);
}
.alert.bg-success{
    color:#fff;
    border-radius: 0;
}

.bg-success .btn-close
{
    color: #fff !important;
}
.dropdown-menu.bg-primary a
{
    color: #fff !important;
    padding: 6px .5rem;
}
.dropdown-menu.bg-primary a:hover
{
    color: #1F2937 !important;
}

.simplebar-content-wrapper
{
    z-index: 999;
}
.thumbnail
{
    height:50px;
}
img._icon{
    height: 1.7rem;
}
.list-group-timeline {
    max-height: 794px;
    overflow: hidden;
    overflow-y: auto;
}
.card .profile-cover {
    background-repeat: no-repeat !important;
    background-position: bottom !important;
    background-size: cover !important;
}


/* carousel */

.carousel-control-next-icon, .carousel-control-prev-icon{
   
    background-color: red;
    padding: 5px 5px !important;
    border-radius: 100%;
}
.carousel-control-prev, .carousel-control-next
{
    position:absolute;
    margin:0;
    bottom:0;
    top:45%;
    height: 10% !important;
    width: auto !important;
    align-items: center;
    font-size: 2rem !important;
    cursor:pointer;
    color:white !important;
}
.carousel-control-next
{
    right:2%;
}
.carousel-control-prev
{
    left:2%;
}

.alert.alert-dark{
    background: #1F2937;
    margin-right: 20px;
    justify-items: center;
    border-radius: none;
    border-left:5px solid #fb503b;
}

.loader-bg{
    position:fixed;
    z-index:999999;
    background:#F2F4F6;
    width:100%;
    height:100%;
    margin-left: -16px;
}
.loader{
    border:0 solid transparent;
    border-radius:50%;
    width:200px;
    height:200px;
    position:absolute;
    top:calc(40vh - 75px);
    left:calc(45vw - 75px)
}
.loader:after,.loader:before{
    content:'';
    border:1em solid #1F2937;
    border-radius:50%
    ;width:inherit;
    height:inherit;
    position:absolute;
    top:0;
    left:0;
    animation:loader 2s linear infinite;
    opacity:0
}
.loader:before{
    animation-delay:.5s
}


._thumbnail{
    height: 200px;
    max-height: 200px;
    overflow: hidden;
}
._thumb_home{
    height: 100%;
    width: 100%;
    background-size: cover !important;
    background-position: center !important;
    transition: all .3s ease-in-out !important;
}

.thumb {
    height: 150px;
    border-radius: 5px;
    width: 90%;
    background-repeat: no-repeat !important;
    background-size: 120% !important;
    background-position: center !important;
    -webkit-transition: all 0.3s ease-in-out !important;
    transition: all 0.3s ease !important;
    margin-top: 7% !important;
}

.news:hover .thumb {
    -webkit-transition: all 0.3s ease-in-out !important;
    background-size: 125% !important;
}

#news:hover ._thumb_home{
    transform: scale(1.1);
    transition: all .3s ease-in-out !important;
}

#news:hover .title{
    transition: all .3s ease-in-out !important;
}

#news:hover .title h2{
    transition: all .3s ease-in-out !important;
    color: #fff !important;
}
.carousel-indicators button{
    width: 20px !important;
    height: 1px !important;
    background: #fff !important;
}

.go_up{
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 30px;
    margin-bottom: 130px;
    display: none;
    border:solid #ebc503 !important;
    color:#11722b;
    background-color:#ebc503 !important;
}

._hero{
    background-image: url('/images/others/bg_image.png');
    background-position: left;
    background-size: 50%;
    background-repeat:repeat-x;
}


.skew-c ~ .colour-block{
    padding-top:6rem !important;
}

._header h3
{   
    font-size:50px;
    font-family:'wire one', serif;
    font-weight:bolder;
    color:#fff;
    padding:10px 0px;
}




._postImage{
    border:solid red;
    padding: 0.5rem;
}

.slider-right-btn{
    right:0;
    top:40%;
    position: absolute;
}
.slider-left-btn{
    left:0;
    top:40%;
    position: absolute;
}
._news-title{
    font-size: 1rem;
    /* text-align: justify; */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 40px;
    overflow: hidden;
        
}
._news-description{
    /* text-align: justify; */
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 95px;        
}


@keyframes loader{0%{transform:scale(0);opacity:0}50%{opacity:1}100%{transform:scale(1);opacity:0}}
@media (max-width: 1199px) {
    .carousel-control-prev, .carousel-control-next
    {
        font-size: 1.5rem !important;
    }
    .col-p-0
    {
        padding: 1.5rem 0 !important;
    }
    .container.p-0._mobile{
        padding: 1.2rem 1.5rem !important;
    }
    .nav_clock{
        font-size: 11px !important;
        padding-right: 0 !important;
    }
}
@media(max-width:991px)
{
    ._mobile{
        padding-top: 10px;
        padding-right: calc(22% - 90px);
        padding-left: calc(22% - 100px);
    }
}
@media(max-width:768px)
{
    ._mobile{
        padding-right: calc(22% - 80px);
        padding-left: calc(22% - 80px);
    }
    ._mobile ul li a{
        font-size: 14px !important;
    }
}

.text-right{
    text-align: end !important;
}


.accordion-button:not(.collapsed) {

    color: white;
    background-color: #11722b !important;
    box-shadow: inset 0 -0.0625rem 0 #555    !important;
}


/* clock css */
#time{
    font-size: 20px;
}