.btn-green{

    background-color:#08e17e !important;
    color:#1d1c1e;
}
.bg-green{
    background-color:#08e17e !important;
}

.bg-gray{
    background-color: #333 !important;
}
.bg-gray-10
{
    background-color: #555 !important;
}
.bg-gray-20
{
    background-color: #999 !important;
}

.announcements_section{
    width:100%;
    height:100px;
    position:absolute;
    left:0px;
    background: linear-gradient(to right bottom, #333 49%, #999 50%),
    linear-gradient(0deg, #ffffff 0px, #000 0);
}

.news_section{
    width:100%;
    height:auto;
    position:absolute;
    left:0px;
    background: linear-gradient(to left bottom, #333 50%);
}
.skew-c{
    width:100%;
    height:100px;
    position:absolute;
    left:0px;
    background: linear-gradient(to left bottom, #999 49%, #333 50%);
}

.colour-block {
    background:#333;
    width:100%;
}
.white-block {
    background:#999;
    width:100%;
    padding-top:6rem !important;
    color:#823A9C;
}

li.active a{
    color: #fff !important;
    font-weight: 400;
    background-color: #333;
    /* box-shadow: inset 0 0 1px; */
    border-radius: 10px;
}
#menu li:hover{
    color: #fff !important;
    background-color: #333;
    /* box-shadow: inset 0 0 1px; */
    border-radius: 10px;
    transition: 0.3s all;
}