.btn-green{
    background-color:#11722b !important;
    color:#fff;
}
.btn-green:hover{
    background-color:#11722b !important;
    color:#ebc503;
}

.btn-yellow{
    background: #ebc503;
}

.bg-green{
    background-color:#11722b !important;
}

.bg-yellow{
    background-color:#ebc503 !important;
}

.bg-gray{
    background-color: #f2f4f6 !important;
}

.bg-light-green{
    background-color: #158934 !important;
}

.c-text-green{
   color: #11722b !important;
}

.c-text-yellow{
    color: #ebc503 !important;
 }

.is_active{
    background: #ebc503;
}

.announcements_section{
    width:100%;
    height:100px;
    position:absolute;
    left:0px;
}

.news_section{
    width:100%;
    height:auto;
    position:absolute;
    left:0px;
}

.skew-c{
    width:100%;
    height:100px;
    position:absolute;
    left:0px;
}

.colour-block {
    background:#fff;
    width:100%;
}
.white-block {
    width:100%;
    padding-top:2rem !important;
}

